name: "Hello Actions"
description: "Greet Someone"
author: "Jimmyhu213@163.com"

inputs:
    MY_NAME:
        description: "Who to greet?"
        required: true
        default: "World"

runs:
    uses: "docker"
    image: "Dockerfile"

branding
    icon: "mic"
    color: "purple"